{
  "name": "Chordial",
  "description": "Chord progressions and widgets",
  "version": "0.0.9",
  "homepage": "http://laher.github.com/ChordialJS/",
  "author": "Am Laher <chordial@laher.net.nz>",
  "repository": {
    "type": "git",
    "url": "git://github.com/laher/ChordialJS.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "licenses": [
    {
      "name": "GPLv3",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ]
}
